<!DOCTYPE html>
<html>
<head>

<title>Library</title>
<p align="center" style="color:white; font-size:30px"> БИБЛИОТЕКА</p>

<p><img src="images/for.jpg" width="1520" height="300" alt="Книги"></p>
 
 <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<ul class="menu2"> 
<h2>
	<li><a href="book.html">Книги</a></li>
	<li><a href="Authors.html">Авторы</a></li>
	<li><a href="contact.html">Контакты</a></li>
	<li><a href="aboutus.html">О нас</a></li>
</h2>
</ul>
<br/>
<ul >
<li>А.С Пушкин</li>
<li>Л.Н Толстой </li>
<li>И.С Тургенев</li>
<li>А.П Чехов</li>
<li>А.А Ахматова</li>
<li>С.А Есенин</li>
<li>А.Рудаки</li>
<li>Ибн Сина</li>
<li>Омар Хайям</li>
<li>Саъди Шерази</li>
<li>Хофизи Шерази</li>
<li>Мирза Турсунзаде</li>
</ul>
<style>
body{
	background-color:skyblue;
	}
	.menu2{
	margin:0px;
	padding:0px;
	list-style-type:none;
	}
	.menu2 li{
	float:left;
	width:200px;
	}
	ul li a{
		color:white;
	}
	ul li a{
		heigth:50px;
		background-color:black;
		width:200px;
		text-decoration:none;
		 border-radius: 25px;
	}
	ul li a:hover {
    background-color: green;
	font-size:30px;
	}
</style>	

</body>
</html>
