<!DOCTYPE html>
<html>
<head>

<title>registration</title>

 <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body background="images/two.jpg">
<p align="center" style="color:white; font-size:30px"> БИБЛИОТЕКА</p>
<div class="contener">
		
		<div class="div-img">
		<p><img src="images/one.jpg" width="550px" height="570px" alt="Книги"></p>
		</div>
<div class="digblocform">
<div class="myform">
<form action="">
<br>
  Введите логин:<br>
  <input type="text" name="firstname">
  <br>
  Введите пароль:<br>
  <input type="text" name="lastname">
  <br>
  Введите пароль еще раз:<br>
  <input type="text" name="lastname2">
  <br><br>
  <input type="button" value="Зарегистрироваться" onclick="javascript:window.location='Library.html'"/>
</form>
</div>
</div>	
</div>	

</body>
</html>